<html lang="en">
<head>
       <!.......importatnt meta tag.........>
       <meta charset"utf-8">
       <meta http-equiv="'X-UA-compatible" content="IE=Edge">
       <metaname="viewport"content="width=device-width",intial-scale=1">
       <!---title--->
       <title>NGO Website</title>
       <!--boootstrapcss-->
       <link rel="stylesheet" href="bootstrap/bootstrap.css">
       <!--owl-->
       <link rel="stylesheet" type="text/css" href="css/owl-carousal/owl.carousel.min">
       <link rel="stylesheet" type="text/css" href="css/owl-carousal/owl.theme.default.min">
       <!---Custom css--->
       <link rel="stylesheet" href="style.css">
       <link rel="shortcuticon"href="img/nss"  type="img/jpg">
       <!--responsive css-->
       <link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<body>
        <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="about us.html">About us</a>
 <a href="services.html">Services</a>
  <a href="blogs.html">Blogs</a>
   <a href="video.html">video</a>
  <a href="contact us.html">Contact us</a>
  </div>

<h3>I am working for various NGOs and looking after my home.</h3>
   <!--home section-->
   <style >
       body{
             background: url(ngo.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
       }
</style>
<center>
   <h2> If we all act together - business, governments, NGOs and citizens and, especially, the young - just imagine the good we could create.</h2>
</center>